LOGGER_ENV="local"
LOGGER_NAME="health-metrics"

BOT_TOKEN=""

POSTGRES_HOST="localhost"
POSTGRES_PORT="5430"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB_NAME="master"
